# copilot-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/cncbinternational/copilotpoc/: CopilotPocApplication.java
src/main/java/com/cncbinternational/copilotpoc/Entity/: User.java
src/main/java/com/cncbinternational/copilotpoc/config/: WebConfig.java
src/main/java/com/cncbinternational/copilotpoc/controller/: UserController.java
src/main/java/com/cncbinternational/copilotpoc/repository/: UserRepository.java
src/main/java/com/cncbinternational/copilotpoc/service/: UserService.java
src/main/resources/: script.ts
src/test/java/com/cncbinternational/copilotpoc/: UserControllerTest.java
